# javaee-pocs

./: .gitignore
arquillian/jax-rs-arquillian/: pom.xml
arquillian/jax-rs-arquillian/src/main/java/br/com/pedrohos/security/jaxrs/resources/: HelloResteasy.java  HelloResteasyImpl.java
arquillian/jax-rs-arquillian/src/main/webapp/WEB-INF/: web.xml
arquillian/jax-rs-arquillian/src/test/java/br/com/pedrohos/security/jaxrs/resources/: HelloResteasyImplTest.java
arquillian/jax-rs-arquillian/src/test/resources/: arquillian.xml
arquillian/jax-ws-arquillian/: pom.xml
ejb-pocs/: pom.xml
ejb/ejb-client/: pom.xml
ejb/ejb-client/src/main/java/com/redhat/gss/jsec/: Client.java
ejb/ejb-client/src/main/webapp/WEB-INF/: web.xml
ejb/ejb-pocs/: pom.xml
ejb/ldap-ejb/: README.md  configure.cli
jaas/jaas-poc/: pom.xml
jax-rs/jaxrs-client/jaxrs-client/: pom.xml
jax-rs/jaxrs-client/jaxrs-client/src/main/java/com/redhat/gss/jsec/: PokeService.java  PokemonServlet.java
jax-ws/: pom.xml
jms/jboss-jms/: configure-jms.cli  pom.xml  remove-jms.cli
jmx/client/: pom.xml
jmx/web/: pom.xml
jmx/web/src/main/java/br/redhat/jmx/web/mbean/: AbstractComponentMBean.java  AnnotatedComponentHelloWorld.java  IAnnotatedHelloWorldMBean.java
jmx/web/src/main/java/br/redhat/jmx/web/rest/: ResourceActivator.java  RestTest.java
jmx/web/src/main/java/br/redhat/jmx/web/service/: HelloService.java
jsf/jsf-demo/: pom.xml
jsf/jsf-demo/src/main/java/com/redhat/: FooController.java  GreetController.java  NamesServive.java
jsf/jsf-demo/src/main/webapp/: foo.xhtml  greet.xhtml  index.html  template.xhtml
jsf/jsf-demo/src/main/webapp/WEB-INF/: faces-config.xml
jsf/jsf-sample/: pom.xml  test.sh  test2.sh
jsf/jsf-sample/jmeter/: SessionScopeTest.jmx  ViewScopeResultTest.html  ViewScopeResultTest.txt
jsf/jsf-sample/src/main/java/com/redhat/jsf/sample/: Bean.java  SessionBean.java
jsf/jsf-sample/src/main/webapp/: bean.xhtml  home.xhtml  index.html
logging/logging-poc/: pom.xml
logging/logging-poc/src/main/java/br/com/pedro/hos/logging/: Inicia.java  LogServlet.java
logging/logging-poc/src/main/resources/: log4j.xml
logging/logging-poc/src/main/webapp/WEB-INF/: web.xml
mail/: README.md  config-mail.cli  pom.xml
microservices/quarkus/conditional-injection/: README.md  pom.xml
security/custom-login-module/: pom.xml
security/elytron/credential-store/credential-store/: dependency-reduced-pom.xml  mycredstore.cs  pom.xml
security/elytron/credential-store/credential-store/src/main/java/com/pedro/: Main.java  RetrieveCredentialStore.java
security/elytron/credential-store/credential-store/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
security/elytron/ejb-interceptor-security/ejb-interceptor-security/: pom.xml
security/elytron/ejb-interceptor-security/ejb-interceptor-security/ear/: pom.xml
security/elytron/ejb-interceptor-security/ejb-interceptor-security/ejb/: pom.xml
security/elytron/ejb-interceptor-security/ejb-interceptor-security/ejb/src/main/java/com/redhat/ejb/elytron/: GreeterEJB.java  GreeterEJBImpl.java
security/elytron/ejb-interceptor-security/ejb-interceptor-security/ejb/src/main/java/com/redhat/ejb/elytron/interceptor/: HelloInterceptor.java  UserInterceptor.java
security/elytron/ejb-interceptor-security/ejb-interceptor-security/web/: pom.xml
security/elytron/ejb-interceptor-security/ejb-interceptor-security/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
security/elytron/ejb-interceptor-security/ejb-interceptor-security/web/src/main/java/com/redhat/ejb/elytron/controller/: Greeter.java  InterceptorServlet.java  InterceptorTestServlet.java
security/elytron/ejb-interceptor-security/ejb-interceptor-security/web/src/main/webapp/WEB-INF/: web.xml
security/elytron/ejb-security/ejb-security/: configure.cli  pom.xml  restore-configuration.cli  users.ldif
security/elytron/ejb-security/ejb-security/src/main/java/com/redhat/ejb/elytron/: RemoteClient.java  SecuredEJB.java  SecuredEJBRemote.java
security/elytron/ejb-security/ejb-security/src/main/webapp/: index.html
security/elytron/ldap-ejb-elytron/: README.md  pom.xml  users.ldif
security/elytron/ldap-ejb-elytron/src/main/java/com/redhat/ldap/elytron/ejb/: RemoteClient.java  SecuredEJBRemote.java
security/elytron/ldap-ejb-elytron/src/main/webapp/WEB-INF/: beans.xml
security/elytron/ldap-elytron/ldap-application/: configure.cli  pom.xml
security/elytron/ldap-elytron/ldap-application/src/main/java/com/redhat/ldap/elytron/: PrivateServlet.java  PublicServlet.java
security/elytron/ldap-elytron/ldap-application/src/main/java/com/redhat/ldap/elytron/ejb/: RemoteClient.java  SecuredEJB.java  SecuredEJBRemote.java
security/elytron/ldap-elytron/ldap-application/src/main/java/com/redhat/ldap/elytron/servlet/: PrivateServlet.java  PublicServlet.java
security/elytron/ldap-elytron/ldap-application/src/main/webapp/WEB-INF/: web.xml
security/elytron/properties-example/: configure.cli  pom.xml  roles.properties  users.properties
security/elytron/properties-example/src/main/java/com/redhat/elytron/: PublicServlet.java  SecuredServlet.java
security/elytron/properties-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
security/jaas-poc/jaas-poc/: pom.xml
security/jaas-poc/jaas-poc/src/main/webapp/: error.jsp  index.jsp
security/jaas-poc/jaas-poc/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
security/jax-ws/: pom.xml
security/jaxrs-secure/: pom.xml
security/saml/saml-sample/: pom.xml
security/security-pocs/: pom.xml
security/simple-login-module/: pom.xml
security/simple-login-module/src/main/java/com/redhat/sample/: BasicLoginModule.java
servlet/simple/: README.md  pom.xml
spring/spring-boot/boot-camel-sso/: pom.xml
spring/spring-boot/boot-camel-sso/src/main/java/com/redhat/: Application.java  ExampleServices.java  MyBean.java  RestAPI.java
spring/spring-boot/boot-camel-sso/src/main/resources/: application.properties  application.yml
spring/spring-boot/boot-camel-sso/src/test/java/com/redhat/camel/bootcamelsso/: BootCamelSsoApplicationTests.java
(+152 files in other folders)
