# Configuration file
# key = value

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/keycloak?useSSL=false
quarkus.datasource.credentials-provider=quarkus.file.vault.provider.db1

quarkus.file.vault.provider.db1.path=vault/dbpasswords.p12

# Using the password directly here!
# quarkus.file.vault.provider.db1.secret=storepassword

# Using the password by the ConfigSource!
#quarkus.file.vault.provider.db1.secret=${db1.storepassword}

quarkus.file.vault.provider.db1.encrypted=true
quarkus.file.vault.provider.db1.secret=urbqHgSpI9PpcpAvIuDDog==

#quarkus.file.vault.provider.db1.secretKey=my_super_secret_key
#quarkus.file.vault.provider.db1.salt=th3b3stS4ltP0ss1pl3
#quarkus.file.vault.provider.db1.iteration-count=5062

quarkus.file.vault.provider.db1.alias=keycloak

# Using the password by default way!
#quarkus.datasource.password=keycloak

quarkus.hibernate-orm.database.generation=create-drop