# Configuration file
# key = value

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/keycloak?useSSL=false
quarkus.datasource.credentials-provider=quarkus.file.vault.provider.db1
quarkus.file.vault.provider.db1.path=vault/dbpasswords.p12

#quarkus.file.vault.provider.db1.secret=DDxO7UbPH7L5EPePNoUatiYGL5VBOnyiJyoI6ct5D8LXd0tqiiJsy3dQ
#quarkus.file.vault.provider.db1.encryption-key=somearbitrarycrazystringthatdoesnotmatter

quarkus.file.vault.provider.db1.alias=keycloak
quarkus.hibernate-orm.database.generation=create-drop

# Using the password directly here!
#quarkus.file.vault.provider.db1.secret=storepassword

#quarkus.file.vault.provider.db1.encryption-key=Ob8QvtbftVa7PPPFiSyyAA

quarkus.file.vault.provider.db1.encryption-key=${db1.encryptionkey}
quarkus.file.vault.provider.db1.secret=DKP864I2WSqXee6CTyOvVeGiqrcoina3eDYEzqMds7XT9NajElj9dDC1

# Using the password by the ConfigSource!
#quarkus.file.vault.provider.db1.secret=${db1.storepassword}

#quarkus.file.vault.provider.db1.secretKey=my_super_secret_key
#quarkus.file.vault.provider.db1.salt=th3b3stS4ltP0ss1pl3
#quarkus.file.vault.provider.db1.iteration-count=5062

# Using the password by default way!
#quarkus.datasource.password=keycloak
