<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>saml-sample</display-name>
	<description>A Simple SAML example</description>

	<!-- Define a security constraint that gives unlimited access to images -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Images</web-resource-name>
			<url-pattern>/images/*</url-pattern>
		</web-resource-collection>
	</security-constraint>

	<!-- Define a security constraint that requires the All role to access resources -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>IDP</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>All</role-name>
		</auth-constraint>
	</security-constraint>

	<!-- Define the Login Configuration for this Application -->
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>IDP Application</realm-name>
		<form-login-config>
			<form-login-page>/jsp/login.jsp</form-login-page>
			<form-error-page>/jsp/error.jsp</form-error-page>
		</form-login-config>
	</login-config>
	
	<!-- Security roles referenced by this web application -->
	<security-role>
		<description>The role that is required to log in to the IDP Application</description>
		<role-name>All</role-name>
	</security-role>

</web-app>