# Configuration file
# key = value

quarkus.swagger-ui.always-include=true
hello.message = Hello World TDC

quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/example
quarkus.datasource.username=root
quarkus.datasource.password=Q1w2e3r4!
quarkus.hibernate-orm.database.generation=create-drop 